<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>História de Ceará-Mirim</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="shortcut icon" href="../Imagens e Vídeo/fav.png" type="image/x-icon">
</head>
<body>

  <header>
    <img src="../Imagens e Vídeo/fav.png" alt="" width="180px">
    <h1><b>História de Ceará-Mirim</b></h1>
    <p> Município Potiguar Rico em Cultura e Tradição</p>
  </header>

 <nav>
    <a href="início.html" class="menu-item has-children" aria-haspopup="true">Início</a>
    <a href="historia.html" class="menu-item has-children" aria-haspopup="true">História</a>
    <a href="engenho.html" class="menu-item has-children" aria-haspopup="true">Engenhos</a>
    <a href="cultura.html" class="menu-item has-children" aria-haspopup="true">Cultura</a>
    <a href="quiz.html" class="menu-item has-children" aria-haspopup="true">Quiz</a>
  </nav>
  
  <main>
    <section id="historia">
      <h2>Origens e Nome</h2>
      <p>
        O nome “Ceará-Mirim” vem da junção de dois termos tupi: 
<h4>• Ceará: que pode significar "canto da jandaia" (espécie de papagaio).</h4> 
<h4>• Mirim: significa “pequeno”.</h4> 
Ou seja, Ceará-Mirim significa algo como “pequeno Ceará” ou “canto pequeno da jandaia”.

      </p>
    </section>
    <section id="historia">
      <h2>Povos Indígenas</h2>
      <p>
      Antes da colonização portuguesa, a região era habitada por povos indígenas, principalmente os <b>Potiguaras.</b>
    Eles viviam da pesca, agricultura e coleta, e tinham uma cultura rica e própria.
    A presença dos indígenas ainda é lembrada em nomes de rios, localidades e na própria toponímia da cidade.
      </p>
    </section>

 <section id="historia">
      <h2>Colonização e ciclo do açúcar</h2>
      <p>
        A colonização portuguesa intensificou-se no século XVII. 
        A região do vale do rio Ceará-Mirim era extremamente fértil, 
        favorecendo o cultivo da <b>cana-de-açúcar</b>,
         o que deu origem a uma poderosa economia baseada nos <b>engenhos de açúcar.</b>

      </p>
    </section>

     <section id="historia">
      <h2>Desenvolvimento urbano</h2>
      <p>
        A sede do município foi crescendo em torno da economia dos engenhos e das rotas comerciais que ligavam a região ao litoral (principalmente ao porto de Natal).
Em <b>1858</b>, Ceará-Mirim foi elevada à categoria de <b>vila</b>. E em <b>8 de março de 1858</b>, foi oficialmente criada como município.
Com o tempo, a cidade também ganhou importância com a chegada da ferrovia, que facilitava o transporte de açúcar e outros produtos.
      </p>
    </section>
     